# C-Users-maxfo-AndroidStudioProjects-EatIt

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Contacts/: AfficherListeContactsActivity.java  AfficherUnContactActivity.java  AjouterContactActivity.java  BD_Contact.java  Contact.java  ContactAdapter.java  ContactViewHolder.java  UnContactListener.java  VerticalSpaceItemDecoration.java
app/src/main/java/Controleur/: AccueilActivity.java  AccueuilActivity.java  AfficherDonneesPoids.java  AfficherDonneesPoidsActivity.java  AfficherEvenementsSanteActivity.java  AfficherListeContactsActivity.java  AfficherUnContactActivity.java  AjouterContactActivity.java  AjouterEvntActivity.java  AjouterObjectifPartageActivity.java  AjouterObjectifPersoActivity.java  AjouterPoidsActivity.java  AjouterRepasActivity.java  CalendrierActivity.java  ConnexionActivity.java  ContactActivity.java  CreationCompteActivity.java  ExporterDonneesActivity.java  MainActivity.java  MenuBasActivity.java  MesObjectifsActivity.java  MesRepasActivity.java  ModifierObjectifPartageActivity.java  ModifierObjectifPersoActivity.java  MonPoidsActivity.java  MonProfilEtEvntActivity.java  MonRessentiActivity.java  Poids_SuiviActivity.java  RepasAdapter.java  RepasMainFragment.java  RepasViewHolder.java
app/src/main/java/Fragment/: AccueilFragment.java  AfficherRessentisAUneDateFragment.java  ContactAdapter.java  ContactViewHolder.java  EvenementAdapter.java  EvenementViewHolder.java  MaTeteFragment.java  MesDonneesFragment.java  MesEvntsSanteFragment.java  MesObjPartagesFragment.java  MesObjPersonnelsFragment.java  MesObjsAtteintsFragment.java  MonActiviteFragment.java  MonCorpsFragment.java  MonProfilFragment.java  MonSuiviFragment.java  ObjectifAtteintsAdapter.java  ObjectifAtteintsViewHolder.java  ObjectifPartAdapter.java  ObjectifPartViewHolder.java  ObjectifPersoAdapter.java  ObjectifPersoViewHolder.java  ObjectifsFragment.java  PoidsAdapter.java  (+19 more)
(+256 files in other folders)
