<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/mes_repas"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/eatie" />

                <TextView
                    android:id="@+id/mes_repas"
                    android:layout_width="70dp"
                    android:layout_height="14dp"
                    android:text="@string/mes_repas"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logo" />

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mes_repas">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iconpetitdej"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/petitdej" />

                <TextView
                    android:id="@+id/textPetitDej"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/petitdej" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icondejeuner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/dej" />


                <TextView
                    android:id="@+id/textDej"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dej" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iconcollation"
                    android:layout_width="50dp"
                    android:layout_height="55dp"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/gouter" />

                <TextView
                    android:id="@+id/textCollation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/collation" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/icondiner"
                    android:layout_width="50dp"
                    android:layout_height="55dp"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/diner" />

                <TextView
                    android:id="@+id/textDiner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/diner" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/iconautre"
                    android:layout_width="50dp"
                    android:layout_height="55dp"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/autre" />


                <TextView
                    android:id="@+id/textAutre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/autre" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textDateHeure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:text="@string/dateheure"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout10" />

        <LinearLayout
            android:id="@+id/linearLayout14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDateHeure">

            <TextView
                android:id="@+id/TextDate"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@drawable/fond_liste"
                android:gravity="center"
                android:inputType="date"
                android:padding="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textDateHeure" />

            <TextView
                android:id="@+id/TextHeure"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@drawable/fond_liste"
                android:gravity="center"
                android:inputType="time"
                android:padding="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textDateHeure" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout14">

            <TextView
                android:id="@+id/textDuree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="23dp"
                android:text="@string/duree"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextDate" />

            <EditText
                android:id="@+id/editTextDuree"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="11dp"
                android:background="@drawable/fond_liste"
                android:ems="10"
                android:gravity="center"
                android:hint="0"
                android:padding="4dp"
                app:layout_constraintEnd_toStartOf="@+id/textMinutes"
                app:layout_constraintTop_toBottomOf="@+id/editTextDate" />

            <TextView
                android:id="@+id/textMinutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="52dp"
                android:text="@string/min"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextHeure" />

        </LinearLayout>

        <TextView
            android:id="@+id/textNiveauFaim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/niveaudefaim"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout15" />

        <LinearLayout
            android:id="@+id/linearLayout17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textNiveauFaim">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textNiveauFaim">

                <TextView
                    android:id="@+id/textpasdutoutfaim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:text="Pas du tout faim" />

                <TextView
                    android:id="@+id/texttresfaim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:text="Très faim" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <SeekBar
                    android:id="@+id/seekBar2"
                    android:layout_width="267dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:indeterminate="false"
                    android:max="10"
                    android:progress="0"
                    android:progressDrawable="@drawable/track"
                    android:thumb="@drawable/thumb" />

                <TextView
                    android:id="@+id/valeurSeekBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textNiveauEnvie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Niveau d'envie"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout17" />

        <LinearLayout
            android:id="@+id/linearLayout18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textNiveauEnvie">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textNiveauEnvie">

                <TextView
                    android:id="@+id/textpasdutoutenvie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:text="Pas du tout envie" />

                <TextView
                    android:id="@+id/texttresenvie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:text="Très envie" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <SeekBar
                    android:id="@+id/seekBarEnvie"
                    android:layout_width="267dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:indeterminate="false"
                    android:max="10"
                    android:progress="0"
                    android:progressDrawable="@drawable/track"
                    android:thumb="@drawable/thumb" />

                <TextView
                    android:id="@+id/valeurSeekBarEnvie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textNiveauSatiete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Niveau de satiété"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout18" />

        <LinearLayout
            android:id="@+id/linearLayout21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textNiveauSatiete">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textNiveauSatiete">

                <TextView
                    android:id="@+id/textpasassezmange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:text="Pas assez mangé" />

                <TextView
                    android:id="@+id/texttropmange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:text="Trop mangé" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <SeekBar
                    android:id="@+id/seekBarSatiete"
                    android:layout_width="267dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:indeterminate="false"
                    android:max="10"
                    android:progress="0"
                    android:progressDrawable="@drawable/track"
                    android:thumb="@drawable/thumb" />

                <TextView
                    android:id="@+id/valeurSeekBarSatiete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textContexte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contexte du repas"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout21" />

        <LinearLayout
            android:id="@+id/linearLayout23"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textContexte">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textNiveauSatiete">

                <TextView
                    android:id="@+id/textdesagreable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:text="Désagréable" />

                <TextView
                    android:id="@+id/textagreable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:text="Agréable" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <SeekBar
                    android:id="@+id/seekBarContexte"
                    android:layout_width="267dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:indeterminate="false"
                    android:max="10"
                    android:progress="0"
                    android:progressDrawable="@drawable/track"
                    android:thumb="@drawable/thumb" />

                <TextView
                    android:id="@+id/valeurSeekBarContexte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout23">

            <TextView
                android:id="@+id/textViewAjouterRepas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ajoutezphotos"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/imageButton_ajoutRepas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/imageButton_ajoutRepas"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/addphoto" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout25">

            <Button
                android:id="@+id/bouton_photo1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Photo 1" />

            <Button
                android:id="@+id/bouton_photo2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Photo 2" />
        </LinearLayout>

        <Button
            android:id="@+id/button_enregister_ajout_repas"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:text="@string/enregistrer"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextComm" />

        <EditText
            android:id="@+id/editTextComm"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:background="@drawable/fond_liste"
            android:ems="10"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:hint="Décrivez votre repas et vos ressentis."
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout11" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>