<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_ressenti"
        android:icon="@drawable/iconressenti"
        android:title="@string/titreressenti" />

    <item
        android:id="@+id/navigation_repas"
        android:icon="@drawable/iconrepas"
        android:title="@string/titrerepas" />

    <item
        android:id="@+id/navigation_accueil"
        android:icon="@drawable/iconaccueil"
        android:title="@string/titremaison" />

    <item
        android:id="@+id/navigation_objectifs"
        android:icon="@drawable/iconobjectifs"
        android:title="@string/titreobj" />

    <item
        android:id="@+id/navigation_poids"
        android:icon="@drawable/iconpoids"
        android:title="@string/titrepoids" />

</menu>