<?xml version="1.0" encoding="UTF-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="25dp"
        android:text="@string/départ"
        android:layout_marginLeft="25dp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:autofillHints=""
        android:background="@drawable/rectanglebleu"
        android:ems="10"
        android:inputType="date"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="28dp"
        android:layout_marginTop="250dp"
        android:text="@string/actuel"
        android:layout_marginLeft="28dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="275dp"
        android:background="@drawable/rectanglebleu"
        android:ems="10"
        android:inputType="date"
        android:layout_marginLeft="10dp" />


    -

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25sp"
        android:layout_marginTop="90sp">


        -

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="50sp">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/greybis"
                android:padding="20sp"
                android:text="@string/poidsdepart"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/greybis"
                android:padding="20sp"
                android:text="@string/ttdepart"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </TableRow>


        -

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="50sp"
            android:layout_marginVertical="5sp">

            <TextView
                android:id="@+id/tv_poids_dep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectanglejaune"
                android:padding="20sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_tt_dep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectanglejaune"
                android:padding="20sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </TableRow>

    </TableLayout>


    -

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="45sp"
        android:layout_marginTop="340sp">


        -

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="50sp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/greybis"
                android:padding="20sp"
                android:text="@string/poidsactuel"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/greybis"
                android:padding="20sp"
                android:text="@string/ttactuel"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </TableRow>


        -

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="50sp"
            android:layout_marginVertical="5sp">

            <TextView
                android:id="@+id/tv_poids_act"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectanglejaune"
                android:padding="20sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_tt_act"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectanglejaune"
                android:padding="20sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </TableRow>

    </TableLayout>


    -

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/carregris">

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="14dp"
            android:layout_weight="1"
            android:text="@string/tailleactuelle"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_taille_act"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="110dp"
            android:layout_marginTop="14dp"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="45dp"
            android:layout_weight="1"
            android:text="@string/votreimc" />

        <TextView
            android:id="@+id/tv_imc_act"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="45dp"
            android:text="TextView" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="256dp"
            android:layout_height="107dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="65dp"
            android:src="@drawable/echelleimc" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="145dp"
            android:text="@string/echellenbre" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="145dp"
            android:text="@string/echellenbre2" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="219dp"
            android:layout_marginTop="145dp"
            android:text="@string/echellenbre3" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="145dp"
            android:text="@string/echellenbre4" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="88dp"
            android:layout_marginTop="160dp"
            android:text="@string/maigreur" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="152dp"
            android:layout_marginTop="160dp"
            android:text="@string/normal" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="214dp"
            android:layout_marginTop="160dp"
            android:text="@string/surpoids" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="160dp"
            android:text="@string/obésité" />

    </RelativeLayout>

</FrameLayout>