<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/mes_repas"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.166"
                    app:srcCompat="@drawable/eatie" />

                <TextView
                    android:id="@+id/mes_repas"
                    android:layout_width="70dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="166dp"
                    android:layout_marginEnd="166dp"
                    android:text="@string/mes_repas"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logo" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="28dp"
                    android:contentDescription="@string/todo"
                    app:layout_constraintBottom_toTopOf="@+id/textView7"
                    app:layout_constraintEnd_toStartOf="@+id/imageView7"
                    app:srcCompat="@drawable/petitdej" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="28dp"
                    android:contentDescription="@string/todo"
                    app:layout_constraintBottom_toTopOf="@+id/textView8"
                    app:layout_constraintEnd_toStartOf="@+id/imageView6"
                    app:srcCompat="@drawable/dej" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="28dp"
                    android:layout_marginBottom="6dp"
                    android:contentDescription="@string/todo"
                    app:layout_constraintBottom_toTopOf="@+id/textView9"
                    app:layout_constraintEnd_toStartOf="@+id/imageView8"
                    app:srcCompat="@drawable/gouter" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="28dp"
                    android:layout_marginBottom="6dp"
                    android:contentDescription="@string/todo"
                    app:layout_constraintBottom_toTopOf="@+id/textView13"
                    app:layout_constraintEnd_toStartOf="@+id/imageView3"
                    app:srcCompat="@drawable/diner" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="44dp"
                    android:layout_height="47dp"
                    android:contentDescription="@string/todo"
                    app:layout_constraintBottom_toTopOf="@+id/textView14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/autre" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp">

                <TextView
                    android:id="@+id/textPetitDej"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="@string/petitdej"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textDej" />

                <TextView
                    android:id="@+id/textDej"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="109dp"
                    android:text="@string/dej"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textCollation" />

                <TextView
                    android:id="@+id/textCollation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="186dp"
                    android:text="@string/collation"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textDiner" />

                <TextView
                    android:id="@+id/textDiner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="272dp"
                    android:text="@string/diner"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textAutre" />

                <TextView
                    android:id="@+id/textAutre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="345dp"
                    android:text="@string/autre"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textDateHeure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="180dp"
                android:text="@string/dateheure"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="210dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextDate"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="5dp"
                    android:autofillHints=""
                    android:background="@drawable/rectanglebleu"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/date"
                    android:inputType="date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textDateHeure" />

                <EditText
                    android:id="@+id/editTextHeure"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="50dp"
                    android:autofillHints=""
                    android:background="@drawable/rectanglebleu"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/heure"
                    android:inputType="time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textDateHeure" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="240dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textDuree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="23dp"
                    android:text="@string/duree"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextDate" />

                <EditText
                    android:id="@+id/editTextDuree"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="11dp"
                    android:background="@drawable/rectanglebleu"
                    android:ems="10"
                    app:layout_constraintEnd_toStartOf="@+id/textMinutes"
                    app:layout_constraintTop_toBottomOf="@+id/editTextDate" />

                <TextView
                    android:id="@+id/textMinutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="52dp"
                    android:text="@string/min"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextHeure" />

            </LinearLayout>

            <TextView
                android:id="@+id/textNiveauFaim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="146dp"
                android:layout_marginTop="320dp"
                android:layout_marginEnd="146dp"
                android:text="@string/niveaudefaim"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="380dp"
                android:layout_marginEnd="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <SeekBar
                    android:id="@+id/seekBar2"
                    android:layout_width="267dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/track"
                    android:thumb="@drawable/thumb" />

            </LinearLayout>

            <TextView
                android:id="@+id/textpasdutoutfaim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="350dp"
                android:text="Pas du tout faim" />

            <TextView
                android:id="@+id/texttresfaim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="350dp"
                android:text="Très faim" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewAjouterRepas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="440dp"
                    android:layout_marginEnd="71dp"
                    android:text="@string/ajoutezphotos"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/bouton_appareil_photo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/bouton_appareil_photo"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/addphoto" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="520dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bouton_photo1"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Photo 1" />

                <Button
                    android:id="@+id/bouton_photo2"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Photo 2" />
            </LinearLayout>

            <Button
                android:id="@+id/button_enregister_ajout_repas"
                android:layout_width="400px"
                android:layout_height="wrap_content"
                android:layout_marginStart="132dp"
                android:layout_marginTop="700dp"
                android:layout_marginEnd="127dp"
                android:background="@drawable/button"
                android:text="@string/enregistrer"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editTextComm"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_marginStart="37dp"
                android:layout_marginTop="610dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/rectanglebleu"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="      Décrivez votre repas et vos ressentis."
                app:layout_constraintBottom_toTopOf="@+id/bouton_enregistrer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>