<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/ajout_evnt_sante"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/eatie" />

    <TextView
        android:id="@+id/ajout_evnt_sante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ajouter_un_evnt_sante"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ajout_evnt_sante"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textevntsante"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:text="*Événement de santé"/>

            <EditText
                android:id="@+id/evnt_sante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectanglebleu"
                android:ems="10"
                android:paddingLeft="15dp"
                android:inputType="textPersonName"
                android:layout_marginStart="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/textdate"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:text="*Date"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:gravity="center"
                android:background="@drawable/rectanglebleu"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="15dp"/>

        </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/textcommentaires"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:text="Commentaires"/>

                <EditText
                    android:id="@+id/commentaires"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:paddingLeft="15dp"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/rectanglebleu"
                    android:layout_marginStart="15dp"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/but_contact_enregistrer"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="@string/enregistrer"
        android:layout_marginTop="40dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>