<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/ajout_donnees"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/eatie" />

    <TextView
        android:id="@+id/ajout_donnees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ajouter_des_donnees"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ajout_donnees"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tv_poids"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:text="*Poids (kg)"/>

            <EditText
                android:inputType="numberDecimal"
                android:digits="0123456789."
                android:id="@+id/et_poids_poids"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:ems="10"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingLeft="15dp"
                android:background="@drawable/fond_masse_grasse"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tv_taille"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:text="*Taille (m)"/>

            <EditText
                android:inputType="numberDecimal"
                android:digits="0123456789."
                android:id="@+id/et_poids_taille"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:ems="10"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="15dp"
                android:paddingLeft="15dp"
                android:background="@drawable/fond_masse_grasse"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:text="*Date"/>

            <TextView
                android:id="@+id/et_poids_date"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:ems="10"
                android:paddingTop="9dp"
                android:inputType="date"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="15dp"
                android:paddingLeft="15dp"
                android:background="@drawable/fond_masse_grasse"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tv_tt"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:text="Tour de taille (cm)"/>

            <EditText
                android:inputType="numberDecimal"
                android:digits="0123456789."
                android:id="@+id/et_poids_tt"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:ems="10"
                android:layout_marginStart="15dp"
                android:paddingLeft="15dp"
                android:background="@drawable/fond_masse_grasse"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tv_masse_grasse"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:text="Masse grasse"/>

            <EditText
                android:inputType="numberDecimal"
                android:digits="0123456789."
                android:id="@+id/et_poids_graisse"
                android:layout_width="65dp"
                android:layout_height="40dp"
                android:ems="10"
                android:paddingLeft="15dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/fond_masse_grasse"/>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tv_poids_act"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:text="Masse musculaire"/>

            <EditText
                android:inputType="numberDecimal"
                android:digits="0123456789."
                android:id="@+id/et_poids_muscle"
                android:layout_width="65dp"
                android:layout_height="40dp"
                android:ems="10"
                android:paddingLeft="15dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/fond_masse_grasse"/>

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10sp"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/but_poids_enregistrer"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/button"
        android:text="@string/enregistrer"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"/>

</androidx.constraintlayout.widget.ConstraintLayout>
