<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Controleur.MainActivity">

    <TextView
        android:id="@+id/activity_main_text_bienvenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenu sur EatIt !"
        android:layout_gravity="top"
        android:gravity="center"/>
        <!--
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    -->

    <Button
        android:id="@+id/activity_main_connexion_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connexion"
        android:gravity="center"
        android:layout_gravity="center"/>
    <!--
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    -->


</androidx.coordinatorlayout.widget.CoordinatorLayout>