<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eatit.Fragment.MaTeteFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:text="@string/mess_ma_tete"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ToggleButton
                        android:id="@+id/bouton_heureux"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/heureuxbis"
                        android:textOff=" "
                        android:textOn=" " />

                    <TextView
                        android:id="@+id/heureux"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:text="@string/heureux"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ToggleButton
                        android:id="@+id/bouton_calme"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/calmebis"
                        android:checked="false"
                        android:textOff=" "
                        android:textOn=" " />

                    <TextView
                        android:id="@+id/calme"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:text="@string/calme"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ToggleButton
                        android:id="@+id/bouton_serein"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/sereinbis"
                        android:textOff=" "
                        android:textOn=" " />

                    <TextView
                        android:id="@+id/serein"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:text="@string/serein"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ToggleButton
                        android:id="@+id/bouton_fier"
                        android:layout_width="44dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/fierbis"
                        android:textOff=" "
                        android:textOn=" " />

                    <TextView
                        android:id="@+id/fier"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:text="@string/fier"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ToggleButton
                        android:id="@+id/bouton_reconnaissant"
                        android:layout_width="44dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/reconnaissantbis"
                        android:textOff=" "
                        android:textOn=" " />

                    <TextView
                        android:id="@+id/reconnaissant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reconnaissant" />

                </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ToggleButton
                android:id="@+id/bouton_pensif"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/pensifbis"
                android:textOff=" "
                android:textOn=" " />

                    <TextView
                        android:id="@+id/pensif"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:text="@string/pensif"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ToggleButton
                        android:id="@+id/bouton_confiant"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/confiantbis"
                        android:textOff=" "
                        android:textOn=" " />

                    <TextView
                        android:id="@+id/confiant"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:text="@string/confiant"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ToggleButton
                        android:id="@+id/bouton_anxieux"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/anxieuxbis"
                        android:textOff=" "
                        android:textOn=" " />

                    <TextView
                        android:id="@+id/anxieux"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:text="@string/anxieux"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ToggleButton
                        android:id="@+id/bouton_triste"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/tristebis"
                        android:textOff=" "
                        android:textOn=" " />

                    <TextView
                        android:id="@+id/triste"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:text="@string/triste"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ToggleButton
                        android:id="@+id/bouton_deprime"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/deprimebis"
                        android:textOff=" "
                        android:textOn=" " />

                    <TextView
                        android:id="@+id/deprime"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:text="@string/deprime"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ToggleButton
                    android:id="@+id/bouton_perdu"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/perdubis"
                    android:textOff=" "
                    android:textOn=" " />

                    <TextView
                        android:id="@+id/perdu"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:text="@string/perdu"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ToggleButton
                        android:id="@+id/bouton_mefiant"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/mefiantbis"
                        android:textOff=" "
                        android:textOn=" " />

                    <TextView
                        android:id="@+id/mefiant"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:text="@string/mefiant"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ToggleButton
                        android:id="@+id/bouton_coupable"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/coupablebis"
                        android:textOff=" "
                        android:textOn=" " />

                    <TextView
                        android:id="@+id/coupable"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:text="@string/coupable"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ToggleButton
                        android:id="@+id/bouton_surpris"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/surprisbis"
                        android:textOff=" "
                        android:textOn="  " />

                    <TextView
                        android:id="@+id/surpris"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:text="@string/surpris"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ToggleButton
                        android:id="@+id/bouton_enerve"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/enervebis"
                        android:textOff=" "
                        android:textOn=" " />

                    <TextView
                        android:id="@+id/enerve"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:text="@string/enerve"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ToggleButton
                    android:id="@+id/bouton_apeure"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/apeurebis"
                    android:textOff=" "
                    android:textOn=" " />

                    <TextView
                        android:id="@+id/apeure"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:text="@string/apeure"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ToggleButton
                        android:id="@+id/bouton_embarasse"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:background="@drawable/embarassebis"
                        android:textOff=" "
                        android:textOn=" " />

                    <TextView
                        android:id="@+id/embarasse"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:text="@string/embarrasse"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ToggleButton
                        android:id="@+id/bouton_autree"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:background="@drawable/autreebis"
                        android:textOff=" "
                        android:textOn=" " />

                    <TextView
                        android:id="@+id/autre"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:text="@string/autree"
                        android:gravity="center"/>

                </LinearLayout>
            </LinearLayout>

        <EditText
            android:id="@+id/commentaires"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/fond_liste"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Commentaires..."
            android:inputType="textMultiLine"
            android:lines="3"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/grey"
            android:textStyle="italic"
            android:layout_marginTop="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

        <Button
            android:id="@+id/bouton_enregistrer_tete"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/rectanglejaune"
            android:text="@string/enregistrer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commentaires" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>