<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragment.MonActiviteFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/mess_mon_activite"
                android:textStyle="italic" />

            <LinearLayout
                android:id="@+id/linearL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bonhommesport" />

                <Spinner
                    android:id="@+id/activite_realisee"
                    android:layout_width="210dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/fond_liste"
                    android:ems="10"
                    android:paddingStart="15dp"
                    android:textStyle="italic"
                    android:paddingEnd="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutduree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/horloge" />

                <EditText
                    android:id="@+id/duree_activite"
                    android:layout_width="210dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/fond_liste"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:layout_marginStart="15dp"
                    android:hint="Durée (minutes)"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textStyle="italic"
                    android:digits="0123456789"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/intensite_effort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20sp"
                android:text="@string/intensite" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5dp">

                <Button
                    android:id="@+id/aucun_effort"
                    android:layout_width="170sp"
                    android:layout_height="wrap_content"
                    android:background="@color/turquoise"
                    android:text="@string/aucuneffort" />

                <Button
                    android:id="@+id/tres_tres_facile"
                    android:layout_width="170sp"
                    android:layout_height="wrap_content"
                    android:background="@color/turquoisebis"
                    android:text="@string/trestresfacile" />

                <Button
                    android:id="@+id/tres_facile"
                    android:layout_width="170sp"
                    android:layout_height="wrap_content"
                    android:background="@color/vert"
                    android:text="@string/tresfacile" />

                <Button
                    android:id="@+id/facile"
                    android:layout_width="170sp"
                    android:layout_height="wrap_content"
                    android:background="@color/vert"
                    android:text="@string/facile" />

                <Button
                    android:id="@+id/effort_modere"
                    android:layout_width="170sp"
                    android:layout_height="wrap_content"
                    android:background="@color/jaune"
                    android:text="@string/effortmodere" />

                <Button
                    android:id="@+id/moyen"
                    android:layout_width="170sp"
                    android:layout_height="wrap_content"
                    android:background="@color/jaune"
                    android:text="@string/moyen" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:orientation="vertical"
                android:layout_marginBottom="5dp">

                <Button
                    android:id="@+id/un_peu_difficile"
                    android:layout_width="170sp"
                    android:layout_height="wrap_content"
                    android:background="@color/orange"
                    android:text="@string/unpeudifficile" />

                <Button
                    android:id="@+id/difficile"
                    android:layout_width="170sp"
                    android:layout_height="wrap_content"
                    android:background="@color/orange"
                    android:text="@string/difficile" />

                <Button
                    android:id="@+id/tres_difficile"
                    android:layout_width="170sp"
                    android:layout_height="wrap_content"
                    android:background="@color/orange"
                    android:text="@string/tresdifficile" />

                <Button
                    android:id="@+id/tres_tres_difficile"
                    android:layout_width="170sp"
                    android:layout_height="wrap_content"
                    android:background="@color/rouge"
                    android:text="@string/trestresdifficile" />

                <Button
                    android:id="@+id/maximal"
                    android:layout_width="170sp"
                    android:layout_height="wrap_content"
                    android:background="@color/bordeaux"
                    android:text="@string/maximal" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7">


        </LinearLayout>

        <EditText
            android:id="@+id/commentaires"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/fond_liste"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:lines="3"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="15dp"
            android:hint="@string/commentaires"
            android:textColor="@color/grey"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />

        <Button
            android:id="@+id/bouton_enregistrer_activite"
            android:layout_marginBottom="35dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:background="@drawable/rectanglejaune"
            android:text="@string/enregistrer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commentaires" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>